apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f2e68vdfw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f2e68vdfw-java-springboot-gitops